# DanilkaAI-Loader

./: README.md
.github/workflows/: android_build.yml  gradle.properties  manual_build.yml
.github/workflows/app/: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/danilaai/: ChatActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
