plugins {
    id 'com.android.application'
}

android {
    namespace 'com.danilaai'
    compileSdk 34

    defaultConfig {
        applicationId "com.danilaai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword System.getenv('STORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: 'android'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['/META-INF/**']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Для загрузки файлов
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task generateKeystore {
    doLast {
        def debugKey = file('debug.keystore')
        def releaseKey = file('release.keystore')
        
        if (!debugKey.exists()) {
            exec {
                commandLine 'keytool', '-genkey', '-v',
                    '-keystore', 'debug.keystore',
                    '-alias', 'androiddebugkey',
                    '-keyalg', 'RSA',
                    '-keysize', 2048,
                    '-validity', 10000,
                    '-dname', 'CN=Android Debug,O=Android,C=US',
                    '-storepass', 'android',
                    '-keypass', 'android'
            }
        }
        
        if (!releaseKey.exists()) {
            exec {
                commandLine 'keytool', '-genkey', '-v',
                    '-keystore', 'release.keystore',
                    '-alias', 'android',
                    '-keyalg', 'RSA',
                    '-keysize', 2048,
                    '-validity', 10000,
                    '-dname', 'CN=DanilkaAI,O=DanilkaAI,C=RU',
                    '-storepass', 'android',
                    '-keypass', 'android'
            }
        }
    }
}

preBuild.dependsOn generateKeystore
