# Performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
android.nonTransitiveRClass=true

# Version
VERSION_CODE=1
VERSION_NAME=1.0.0
